REACT_APP_API_URL="https://social-test.centralus.cloudapp.azure.com/api/"
REACT_APP_BACKEND_URL="https://social-test.centralus.cloudapp.azure.com"
REACT_APP_PUSHER_URL="social-test.centralus.cloudapp.azure.com"
REACT_APP_MIX_PUSHER_APP_KEY="somekey4152"
REACT_APP_MIX_PUSHER_APP_CLUSTER="mt1"
REACT_APP_MAX_UPLOAD_IMAGE_SIZE="10"
SKIP_PREFLIGHT_CHECK=true