REACT_APP_API_URL="http://social-api.loc/api/"
REACT_APP_BACKEND_URL="http://social-api-dev.local"
REACT_APP_PUSHER_URL="social-api-dev.local"
REACT_APP_MIX_PUSHER_APP_KEY="somekey4152"
REACT_APP_MIX_PUSHER_APP_CLUSTER="mt1"
REACT_APP_MAX_UPLOAD_IMAGE_SIZE="10"
